<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vessel Request Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/datatables.min.css">
  <link rel="stylesheet" href="/static/css/style.css">

<style>
    /* Style for the navigation buttons */
    .nav-link {
        color: #fff; /* Text color */
        background-color: #a818cc; /* Background color */
        padding: 10px 20px; /* Padding */
        margin: 5px; /* Margin */
        border-radius: 5px; /* Rounded corners */
        text-decoration: none; /* Remove underline */
        transition: background-color 0.2s; /* Smooth transition for background color */
    }

    /* Hover effect for the navigation buttons */
    .nav-link:hover {
        background-color: #b1199b; /* New background color on hover */
        text-shadow: 0 0 5px #000; /* Text shadow on hover */
    }

    /* Active button style (if needed) */
    .nav-link.active {
        background-color: #333; /* Change background color for the active button */
    }
  </style>

  </head>
    <body>
    <header class="header_part">
        <!-- <img src="https://sgtradex.com/images/sgtradex-logo.svg" alt="" class="img-fluid"> -->
    <ul class="nav justify-content-end">
      <a class="nav-link active" aria-current="page" href="/table_view">Table View</a>
      <a class="nav-link active" aria-current="page" href="/vessel_request/Redirect from Vessel Map">Vessel Query</a>
            <a class="nav-link active" aria-current="page" href="/UCC_upload">Triangular Module</a>
      <a class="nav-link active" aria-current="page" 
        href="/logout">Logout</a>
  </ul>
  
    <div class="text-center">
    <img src="https://sgtradex.com/images/sgtradex-logo.svg" alt="SGTD Image" class="img-fluid center-image" style="width: 10rem">
    </header>
    <!-- =======  Data-Table  = Start  ========================== -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="data_table"><table id="example" class="table table-striped table-bordered">
  <thead class="table-dark">
    <tr style="text-align: right;">
      <th></th>
      <th>duetoArriveTime</th>
      <th>locationFrom</th>
      <th>locationFrom</th>
      <th>vesselName</th>
      <th>callSign</th>
      <th>IMO number</th>
      <th>flag</th>
      <th>dueToDepartTime</th>
      <th>location</th>
      <th>grid</th>
      <th>purpose</th>
      <th>agent</th>
      <th>reportedArrivalTime</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>2023-10-07 16:30:00</td>
      <td>DISEMB GRD EAST BOUND</td>
      <td>PILOT EAST BOARD GRD A</td>
      <td>BRIGHT LAEM CHABANG</td>
      <td>9V8534</td>
      <td>9412866</td>
      <td>SG</td>
      <td>NaN</td>
      <td>PASIR PANJANG BERTH 30</td>
      <td></td>
      <td>#1 Loading / Unloading Cargo</td>
      <td>COSCO SHIPPING LINES SINGAPORE PTE</td>
      <td>2023-10-01 02:05:00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2023-10-08 08:00:00</td>
      <td>DISEMB GRD EAST BOUND</td>
      <td>PILOT EAST BOARD GRD A</td>
      <td>YM HEIGHTS</td>
      <td>BLII</td>
      <td>9301275</td>
      <td>TW</td>
      <td>NaN</td>
      <td>PASIR PANJANG BERTH 02</td>
      <td></td>
      <td>#1 Loading / Unloading Cargo, #5 Changing Crew</td>
      <td>YANG MING (SINGAPORE) PTE LTD</td>
      <td>2023-09-27 02:35:00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2023-10-09 05:30:00</td>
      <td>SEA</td>
      <td>PILOT EAST BOARD GRD A</td>
      <td>MONACO</td>
      <td>A8IF2</td>
      <td>9314961</td>
      <td>LR</td>
      <td>NaN</td>
      <td>PASIR PANJANG BERTH 08</td>
      <td></td>
      <td>#1 Loading / Unloading Cargo</td>
      <td>SAMUDERA SHIPPING LINE LTD</td>
      <td>2023-09-24 02:40:00</td>
    </tr>
  </tbody>
</table></div></div></div></div><script src="/static/js/bootstrap.bundle.min.js"></script><script src="/static/js/jquery-3.6.0.min.js"></script><script src="/static/js/datatables.min.js"></script><script src="/static/js/pdfmake.min.js"></script><script src="/static/js/vfs_fonts.js"></script><script src="/static/js/custom.js"></script></body></html>