<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vessel Request Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/datatables.min.css">
  <link rel="stylesheet" href="/static/css/style.css">

<style>
    /* Style for the navigation buttons */
    .nav-link {
        color: #fff; /* Text color */
        background-color: #a818cc; /* Background color */
        padding: 10px 20px; /* Padding */
        margin: 5px; /* Margin */
        border-radius: 5px; /* Rounded corners */
        text-decoration: none; /* Remove underline */
        transition: background-color 0.2s; /* Smooth transition for background color */
    }

    /* Hover effect for the navigation buttons */
    .nav-link:hover {
        background-color: #b1199b; /* New background color on hover */
        text-shadow: 0 0 5px #000; /* Text shadow on hover */
    }

    /* Active button style (if needed) */
    .nav-link.active {
        background-color: #333; /* Change background color for the active button */
    }
  </style>

  </head>
    <body>
    <header class="header_part">
        <!-- <img src="https://sgtradex.com/images/sgtradex-logo.svg" alt="" class="img-fluid"> -->
    <ul class="nav justify-content-end">
      <a class="nav-link active" aria-current="page" href="/table_view">Table View</a>
      <a class="nav-link active" aria-current="page" href="/vessel_request/Redirect from Vessel Map">Vessel Query</a>
            <a class="nav-link active" aria-current="page" href="/UCC_upload">Triangular Module</a>
      <a class="nav-link active" aria-current="page" 
        href="/logout">Logout</a>
  </ul>
  
    <div class="text-center">
    <img src="https://sgtradex.com/images/sgtradex-logo.svg" alt="SGTD Image" class="img-fluid center-image" style="width: 10rem">
    </header>
    <!-- =======  Data-Table  = Start  ========================== -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="data_table">