<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vessel Request Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
<style>
    /* Style for the navigation buttons */
    .nav-link {
        color: #fff; /* Text color */
        background-color: #a818cc; /* Background color */
        padding: 10px 20px; /* Padding */
        margin: 5px; /* Margin */
        border-radius: 5px; /* Rounded corners */
        text-decoration: none; /* Remove underline */
        transition: background-color 0.2s; /* Smooth transition for background color */
    }

    /* Hover effect for the navigation buttons */
    .nav-link:hover {
        background-color: #b1199b; /* New background color on hover */
        text-shadow: 0 0 5px #000; /* Text shadow on hover */
    }

    /* Active button style (if needed) */
    .nav-link.active {
        background-color: #333; /* Change background color for the active button */
    }
  </style>

<ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/table_view">Table View</a>
    </li>
  
    <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/UCC_upload">Triangular Module</a>
    </li>
  
      <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/logout">Logout</a>
    </li>
  
  </ul>
  
  <div class="text-center">
    <img src="https://sgtradex.com/images/sgtradex-logo.svg" alt="SGTD Image" class="img-fluid center-image" style="width: 10rem">
  </div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-6 mt-4">
          <div style="font-weight: bold; text-decoration: underline; color: rgb(8, 126, 8);">{{ msg }}</div>
            <h2>Vessel request form</h2>
            <form action="/api/vessel" method="POST">
                <div class="form-group">
                    <label for="vessel_imo">Vessel IMO Number:</label>
                    <input type="text" class="form-control" id="vessel_imo" placeholder="i.e. 9000000,9111111,9222222" name="vessel_imo">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" value="{{ email }}" readonly>
                </div>
                <br>
                <button type="submit" class="btn btn-dark">Submit</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>